# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#admin_cors-and-store_cors
MEDUSA_BACKEND_URL=http://localhost:9000
# Optional per-environment backend URLs (populate NEXT_PUBLIC_MEDUSA_BACKEND_URL automatically)
MEDUSA_DEV_BACKEND_URL=http://localhost:9000
MEDUSA_PROD_BACKEND_URL=
MEDUSA_ADMIN_TOKEN=

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
# Optional per-environment keys (used to populate NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY)
MEDUSA_DEV_PUBLISHABLE_KEY=
MEDUSA_PROD_PUBLISHABLE_KEY=
NEXT_PUBLIC_MEDUSA_BACKEND_URL=

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=us

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=

NEXT_PUBLIC_AUTHNET_ENV=sandbox

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET= #development || production

# Authorize.net keys
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_API_LOGIN_ID=

# Maintenance Mode - 0 for off / 1 for on - List urls to allow in maintenance mode
MAINTENANCE_MODE="0"
ALLOWED_PATHS=
